{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConexionSQL": "Server=PC-NOEDIDA;Database=SGBiblioteca;User Id=sa;Password=Sistemas@25;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaYMasLargaDe32CaracteresParaJWTTokenPorSeguridad",
    "Issuer": "BE.API",
    "Audience": "FrontendClient",
    "ExpireDays": 7,
    "Subject": "baseWebApiSubject"
  }
}